# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID= 406502772819-hhrgg1ikrol151j0a29n1q0vqd61snc9.apps.googleusercontent.com

# Google Drive API Configuration  
VITE_GOOGLE_DRIVE_API_KEY=your-google-drive-api-key

# Google Gemini AI API Configuration
VITE_GOOGLE_API_KEY=AIzaSyD4X4op-LSAotYk-kgF3rj6PEvXs_s4Ce8
 
VITE_CLOUDINARY_UPLOAD_PRESET=image-test
VITE_CLOUDINARY_CLOUD_NAME=dj3xx136b
VITE_CLOUDINARY_API_KEY=526198336185966
VITE_CLOUDINARY_API_SECRET=zIbgT48P52UwvQy-dgc_u8pmrMo